# Даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, -37


# Эта функция для того, чтобы значения a и b не изменялись
def delenie(a, b):
    result = 0
    while (a - b) > 0:
        result += 1
        a -= b
    return result
# Ответы для положительных и отрицательных чисел
if (a < 0 and b < 0) or (a > 0 and b > 0):
    print(f"Целочисленное деление {a} на {b} дает {delenie(abs(a), abs(b))}")
else:
    print(f"Целочисленное деление {a} на {b} дает -{delenie(abs(a), abs(b)) + 1}")
