# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Папа", "Мама", "Сестра", "Я"]

# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Папа', 189],
    ['Мама', 173],
    ['Сестра', 178],
    ['Я', 181],
]
# Выведите на консоль рост отца в формате
# Рост отца - ХХ см

# Вывод роста отца
print(f"Рост отца - {my_family_height[0][1]} см")

# -----------------------------------------------------
# Пример вывода на консоль:
# Общий рост моей семьи - ХХ см

# Вычисляем сумму роста членов семьи
print(f'Общий рост моей семьи - {sum([i[1] for i in my_family_height])} см')

# Evaluation: OK. Подсчёты в блоке вывода -- это очень и очень отвратительно.