import simple_draw as sd
import pygame as pg
import sys

sc = pg.display.set_mode((300, 200))

pg.display.update()

while 1:
    for i in pg.event.get():
        if i.type == pg.QUIT:
            sys.exit()
    pg.time.delay(1000)

# Нарисовать пузырек - три вложенных окружности с шагом 5 пикселей

# Написать функцию рисования пузырька, принимающую 2 (или более) параметра: точка рисовании и шаг

# Нарисовать 10 пузырьков в ряд

# Нарисовать три ряда по 10 пузырьков

# Нарисовать 100 пузырьков в произвольных местах экрана случайными цветами