'''
Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите длину самой длинной последовательности, состоящей из символов Y. Хотя бы один символ Y находится в последовательности.
Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.
'''
s = open("C:/Users/kaban_vovan/Downloads/24_demo.txt").readline()
k = 0
l = 1
for i in range(1, len(s)):
    if s[i] == 'Y' and s[i - 1] == s[i]:
        l+=1
        k = max(k, l)
    else:
        l = 1
print(k)

