"""Напишите функцию, принимающую на вход длины двух катетов прямо-
угольного треугольника и возвращающую длину гипотенузы, рассчитан-
ную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у пользователя, вызов функции и вывод на экран
полученного результата."""
def hypo(k1, k2):
    return (k1 ** 2 + k2 ** 2) ** 0.5

k1 = int(input("Введите длину первого катета: "))
k2 = int(input("Введите длину второго катета: "))

print(f'Гипотенуза: {hypo(k1, k2)}')
