"""Напишите функцию, принимающую на вход длины двух катетов прямо-
угольного треугольника и возвращающую длину гипотенузы, рассчитан-
ную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у пользователя, вызов функции и вывод на экран
полученного результата."""

import math
def hypo(b, c): #ввод функции
    a = math.sqrt(b ** 2 + c ** 2) # рассчёт гипотенузы
    print("Длина гипотенузы равна ", a) #вывод длины гипотенузы
b = int(input("Введите длину первого катета: ")) #ввод данных
c = int(input("Введите длину второго катета: "))
hypo(b, c) # вызов функции
