"""Напишите функцию, принимающую на вход длины двух катетов прямо-
угольного треугольника и возвращающую длину гипотенузы, рассчитан-
ную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у пользователя, вызов функции и вывод на экран
полученного результата."""
from math import sqrt
a = int(input("Введите 1 катет"))
b = int(input("Введите 2 катет"))
c = sqrt(a**2 + b**2)
print("длина гипотенузы:", c )
