"""Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере 4₽ плюс 0,25₽ за каждые 150 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси. В основной программе должен демонстрироваться результат
вызова функции.

Может быть применен повышающий коэффициент. Используйте рандом для
подстановки коэффициента тарифа (от х1 -- обычный тариф до х2.5 -- повышенный."""

import random

def taxi_fare(S):
    factor = random.choice((1, 2.5))
    return (4 + S * 1000 // 150 * 0.25) * factor

S = int(input('Расстояние в километрах: '))
print(f'Стоимость {taxi_fare(S):.2f} рублей')
