"""Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере 4₽ плюс 0,25₽ за каждые 150 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси. В основной программе должен демонстрироваться результат
вызова функции.

Может быть применен повышающий коэффициент. Используйте рандом для
подстановки коэффициента тарифа (от х1 -- обычный тариф до х2.5 -- повышенный."""

import random
def price(meters):
    value = meters/150 * 0.25 + 4 #Рассчёт цены
    return value
cost = price(meters=float(input("Расстояние поездки: "))) #Водд данных
a = random.uniform(1, 2.5)
print(round(a * cost, 2)) #Вывод суммы оплаты поездки
