"""Интернет-магазин предоставляет услугу экспресс-доставки для части
своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все
последующие. Напишите функцию, принимающую в качестве единствен-
ного параметра количество товаров в заказе и возвращающую общую
сумму доставки. В основной программе должны производиться запрос
количества позиций в заказе у пользователя, и отображаться на экране
сумма доставки (сумму перевести в рубли по курсу $1 = 75₽."""
def value_of_delivery(items):

    payment = 10.95 * 75 + 2.95 * (items - 1) *75
    return payment


delivery = round(value_of_delivery(items=int(input("Введите кол-во предметов "))), 2)


print( delivery, "рублей")