# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37

x, y = a, b
result = -1
while x >= 0:
    result += 1
    x -= y

print(f'Целочисленное деление {a} на {b} дает {result}')