# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Январь: # для каждого месяца!
#       Расходы: ХХХ.ХХ рублей.
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
educational_grant = int(input('Введите стипендию: '))
expenses = int(input('Введите расходы: '))
rashodi = 0
dohodi = 0
for i in range(10):
    dohodi += educational_grant
    rashodi+=expenses
    expenses*=1.03
print('Надо попросить: ',rashodi-dohodi)

