
a = int(input("Какова ваша сумма заказа в ресторане"))
b = a * 0.20
c = a * 0.18
print('Налог: ', "%.2f" % b , 'Чаевые: ', "%.2f" % c , "Сумма к оплате: ", "%.2f" % (a+b+c))