_1dep = int(input("Введите сумму депозита:"))
print("Ваш счет в конце первого года:", "%.2f" % (_1dep*1.04),
      "\nВ конце второго года:", "%.2f" % (_1dep*1.04**2),
      "\nВ конце третьего года:", "%.2f"%(_1dep*1.04**3))