n = int(input())
m = int(input())
d = min(n, m)    # минимальное из введенный, соответственно, наибольший изначальный делитель
while m % d != 0 or n % d != 0:
    d = d - 1    # постепенное уменьшение делителя до нужного
print(d)

# Evaluation: OK