# Вводим число
num = int(input('Введите число: '))

# Результат
result = ''

# Делим число на 2 и добавляем в начало результата остаток, пока число не будет равно 0
while num != 0:
    num, mod = divmod(num, 2)
    result = str(mod) + result

# Выводим результат
print(f'Число в двоичном представлении: {result}')
