# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Мама", "Папа", "Я", "Брат"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Папа', 196],
    ['Мама', 173],
    ['Я', 176],
    ['Брат', 155],
]

# Выведите на консоль рост отца в формате
print(f"Рост отца - {my_family_height[0][1]} см")

print(f'Общий рост семьи - {sum([i[1] for i in my_family_height])} см')
# Пример вывода на консоль:
# Общий рост моей семьи - ХХ см
