a = int(input("Введите уровень шума"))
if a == 130:
    print("отбойный молоток")
elif a == 106:
    print("газонокосилка")
elif a == 70:
    print("будильник")
elif a == 40:
    print("тихая комната")
elif 106<a<130:
    print("между отбойным молотком и газонокосилкой")
elif 70<a<106:
    print("между будильником и газонокосилкой")
elif 40<a<70:
    print("между тихой комнатой и будильником")