print("Введите уровень шума в децибелах")
sound = int(input())
if sound == 130:
    print("Отбойный молоток")
elif sound == 106:
    print("Газонокосилка")
elif sound == 70:
    print("Будильник")
elif sound == 40:
    print("Тихая комната")
elif  106 < sound < 130:
    print("Между отбойным молотком и газонокосилкой")
elif 70 < sound < 106:
    print("Между газонокосилкой и будильником")
elif 40 < sound < 70:
    print("Между будильником и тихой комнатой")
else:
    print("Введенное пользователем значение ниже минимального или больше максимального")