a = int(input("Введите первую сторону"))
b = int(input("Введите вторую сторону"))
c = int(input("Введите третью сторону"))
if a == b == c:
    print("треугольник - равносторонний")
elif a == b != c or a == c !=b or b == c != a:
    print("Треугольник - равнобедренный")
else:
    print("Треугольник - разносторонний")