"""cost = input("Введите все цены в центах: ")
sum = int(cost)
while cost!=" ":
    cost = input() # ---> то есть мы уже вот тут внутри кода вводили последний раз пустую строку
    sum+=int(cost) # и вот тут сразу же эту пустую строку пытаемся переводить в int
                # потому что цикл-то заново не начинается, а потому строка не отсекается, и в sum сейчас пустая строка
                # ну и очевидно, что пустую строку перевести в целое число не получится
                # см. продолжение внизу --->
print("Общая сумма покупки в долларах: ", sum/100)
if sum%5 <= 2.5:
    print("К оплате налом: ", (sum-(sum%5))/100)
else:
    print("К оплате налом: ", (sum + 10-(sum%5))/100)"""

cost = input("Введите все цены в центах: ")  # cost вводится как строка
sum = int(cost)

while cost != "":  # проверка строки на наличие в ней символов
    cost = input()  # снова ввод строки, если предыдущая строка не пустая
    # а вот тут начинается дичь -- см. в верхнем коде --->
    if cost == "":  # ---> поэтому нужна дополнительная проверка, что строка пустая, и, если так, заглушка для sum,
        # чтобы ничего не прибавлялось лишнего
        sum += 0
    else:  # а когда всё норм, в строке есть число, его можно переводить в целое и добавлять в sum
        sum += int(cost)

print("Общая сумма покупки в долларах: ", sum / 100)
if sum % 5 <= 2.5:
    print("К оплате налом: ", (sum - (sum % 5)) / 100)
else:
    print("К оплате налом: ", (sum + 10 - (sum % 5)) / 100)
