#Ввод данных
a = input("Введите 8 бит (1 или 0 ): ")
#ВВод цикла
while a!= " " or a!= " ":
    if len(a)==8:
        if a.count('1')%2==0:
            print(1) #Вывод результата
            a = input("Введите 8 бит (1 или 0 ): ")
        else:
            print(0) #Вывод результата
            a = input("Введите 8 бит (1 или 0 ): ")
    else:
        print("Нужно ввести 8 бит") #Вывод результата
        break