# ввод уровня шума
db = int(input("введите уровень шума"))

if 39 < db < 131:
    if db == 40:
        print("Тихая комната")
    elif 40 < db < 70:
        print("Что-то между тихой комнатой и будильником")
    elif db == 70:
        print("будильник")
    elif 70 < db < 106:
        print("Между будильником и газонокосилкой")
    elif db == 106:
        print("отбойный молоток")
    elif 106 < db < 130:
        print("Между газонокосилкой и отбойным молотком")
    else:
        print("Отбойный молоток")
else:
    print("введите уровень шума от 40 до 130 db")

