n = input("Введите двоичное число, которое хотите перевести в десятичное: ")
string = str(n)  # Переводим n в с троку
i = len(string)
a = int(0)  # Переменная для определения номера символа
b = int(string[a])  # Переменная для определения "как называется символ в строке" (1 или 0)
c = int(0)  # Для подсчёта промежуточной суммы
d = int(0)  # Для подсчёта итоговой суммы
result = ""  # Пустая строка для записи части, где складываются суммы
print(n, "(2) =", end=" ")  # Начало
if b == 0 or b == 1:  # Защита от дурака 1
    while i > 0:  # Сложный умный цикл (нет)
        b = int(string[a])
        i = i - 1
        c = b * (2 ** i)
        print(b, "*", "( 2 ^", i, ')', end=" ")  # Тут печатаем 1-ую строку
        a = a + 1
        d = c + d
        if i > 0:
            result = result + str(c) + "+"  # Тут печатется 2-ая часть строки, которая result  конце 1-ой
            print("+", end=" ")  # Чтобы не было в конце 1-ой части строки лишнего +
            c = 0
        else:
            result = result + str(c)  # Чтобы не было в конце 2-ой части строки лишнего +
            c = 0
    print("=", result, "=", d, "(10)")
    print("Ответ:", d, "(10)")
else:
    print("Ошибка! Символы в строке не являются 1 или 0!")  # Последсвтвия для действий дурака

# Evaluation: OK