a=int(input("День"))
b=int(input("Месяц (число)"))
c=int(input("Год (число)"))
if c%4 == 0 and b == 2 and a == 29: # условие для високосного года
    print("01.03.",c)
elif b == 12 and a == 31: # условие для перехода на следю год
    print("01.01.",c+1)
elif a == 28 and c%4 != 0 and b == 2: # условие для февраля невисокосного года
    print("01.03.",c)
elif a == 31 and b == [1, 3, 5, 7, 8, 10]: # с месяца на следующий
    print("01.",b+1,".",c)
else:
    print(a+1,'.',b,".",c)