import random

red = {1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36}
green = {0, "00"}
black = {2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35}

# выбор рандомного числа от 1 до 36, включая 0 и 00
a = random.choice(
    [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36, 2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26,
     28, 29, 31, 33, 35, 0, "00"])

# если выпал красный номер
if a in red:
    if a % 2 == 0 and 0 < a <= 18:
        print('Выпавший номер:', a,
              'Выигравшая ставка:', a,
              'Выигравшая ставка: красное',
              'Выигравшая ставка: четное',
              'Выигравшая ставка: от 1 до 18')
    elif a % 2 == 0 and 18 < a <= 36:
        print('Выпавший номер:', a,
              ' Выигравшая ставка:', a,
              'Выигравшая ставка: красное',
              'Выигравшая ставка: четное',
              'Выигравшая ставка: от 19 до 36')
    elif a % 2 != 0 and 0 < a <= 18:
        print('Выпавший номер:', a,
              ' Выигравшая ставка:', a,
              'Выигравшая ставка: красное',
              'Выигравшая ставка: нечетное',
              'Выигравшая ставка: от 1 до 18')
    elif a % 2 != 0 and 18 < a <= 36:
        print('Выпавший номер:', a,
              ' Выигравшая ставка:', a,
              'Выигравшая ставка: красное',
              'Выигравшая ставка: нечетное',
              'Выигравшая ставка: от 19 до 36')

# если выпал черный номер
elif a in black:
    if a % 2 == 0 and 0 < a <= 18:
        print('Выпавший номер:', a,
              ' Выигравшая ставка:', a,
              'Выигравшая ставка: черное',
              'Выигравшая ставка: четное',
              'Выигравшая ставка: от 1 до 18')
    elif a % 2 == 0 and 18 < a <= 36:
        print('Выпавший номер:', a,
              ' Выигравшая ставка:', a,
              'Выигравшая ставка: черное',
              'Выигравшая ставка: четное',
              'Выигравшая ставка: от 19 до 36')
    elif a % 2 != 0 and 0 < a <= 18:
        print('Выпавший номер:', a,
              ' Выигравшая ставка:', a,
              'Выигравшая ставка: черное',
              'Выигравшая ставка: нечетное',
              'Выигравшая ставка: от 1 до 18')
    elif a % 2 != 0 and 18 < a <= 36:
        print('Выпавший номер:', a,
              ' Выигравшая ставка:', a,
              'Выигравшая ставка: черное',
              'Выигравшая ставка: нечетное',
              'Выигравшая ставка: от 19 до 36')

# если выпал зеленый номер
elif a in green:
    print("Выпавший номер:", a,
          "Выигравшая ставка:", a)

# Evaluation: ОК. Слишком много работы проделано вручную. Я бы поделил проверки на цвет и чётность на два разных
# условия, а потом конкатенировал вывод.
# Где остальные задания?