a = int(input("Сколько футов длинна учатска? "))
b = int(input("Сколько футов ширина учатска? "))
if a*b > 43560:
    print("Площадь участка", (a*b)/43560, "акров")
else:
    print("Площадь участка", (a*b), "футов")