d = int(input())
p = d / 100 * 4
v =d + p
round(v)
print("За 1 год", v)
print("За 2 года" , v*2)
print("За 3 года" , v*3)

# Evaluation: Каждый следующий год проценты начисляются уже НА НОВУЮ сумму. Нет форматирования.