"""Напишите функцию, принимающую на вход длины двух катетов прямо-
угольного треугольника и возвращающую длину гипотенузы, рассчитан-
ную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у пользователя, вызов функции и вывод на экран
полученного результата."""


def gip(a, b):
    return (a * a + b * b) ** 0.5


a = int(input("Длинна 1-ого катета: "))
b = int(input("Длинна 2-ого катета: "))

print(f'Гипотенуза = {gip(a, b)}')
