import random


# Делаем функцию
def fun(s):
    return (4 + 0.25 * (s * 20 // 3))


# Спрашиваем длинную поездки в км
s = int(input("Длинна поездки (км): "))
# Делаем костыль с рандомом
c = random.choice((1, 2.5))
itog = fun(s) * c
# Выводим ответ
print(f' Стоимость поездки: {itog:.2f} рублей')

# OK