"""Интернет-магазин предоставляет услугу экспресс-доставки для части
своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все
последующие. Напишите функцию, принимающую в качестве единствен-
ного параметра количество товаров в заказе и возвращающую общую
сумму доставки. В основной программе должны производиться запрос
количества позиций в заказе у пользователя, и отображаться на экране
сумма доставки (сумму перевести в рубли по курсу $1 = 75₽."""


# Делаем функцию
def f(n):
    return ((10.95 + (2.95 * n)) * 75)


# Спрашиваем кол-во товаров (ввод)
n = int(input("Количество заказанных товаров: "))

# Костыль
if n == 0:
    print("Сумма доставки: 0 рублей (чел, ты)")
elif n < 0:
    print("Отдал магазину вещи, маладесь")
else:
    # Вывод
    print(f"Сумма доставки: {f(n)} рублей")
