# Начало песенки
song_begin = [
    'Катится колобок, а навстречу ему {0}:',
    '— Колобок, колобок! Я тебя съем!',
    '— Не ешь меня, {0}! Я тебе песенку спою, — сказал колобок и запел:',
    'Я Колобок, Колобок!',
    'Я по коробу скребен,',
    'По сусеку метен,',
    'На сметане мешон,',
    'Да в масле пряжон,',
    'На окошке стужон;',
    'Я от дедушки ушел,',
    'Я от бабушки ушел,',
]
# Конец песенки
song_end = [
    'И от тебя, {0}, не хитро уйти!',
    'И покатился себе дальше; только {0} его и видел!'
]
# Кусочек для добавления в song_begin
song_str = 'Я от {0} ушел,'


# Пишем функцию добавления в песенку существ
def bunSong(animal):
    song = '\n'.join(song_begin + song_end).format(animal)
    song_begin.append(song_str.format(animal))
    return song


# Список существ
animals = ['Выхухоль', 'Динозавр', 'Котище']
# Вывод песенки
for animal in animals:
    print(bunSong(animal))
    print()
