"""Интернет-магазин предоставляет услугу экспресс-доставки для части
своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все
последующие. Напишите функцию, принимающую в качестве единствен-
ного параметра количество товаров в заказе и возвращающую общую
сумму доставки. В основной программе должны производиться запрос
количества позиций в заказе у пользователя, и отображаться на экране
сумма доставки (сумму перевести в рубли по курсу $1 = 75₽."""

import math
import random


# Функция для расчёта выплаты
def delivery(amount):
    # Сумма выплаты с переводом в рубли
    summa = (10.95 + (amount-1) * 2.95) * 75
    return f"Вы должны заплатить в рублях: {round(summa, 4)}Р"


print(delivery(int(input("Введите кол-во товаров: "))))


