"""Напишите функцию, которая будет принимать в качестве параметров
строку s, а также ширину окна в символах – w. Возвращать функция долж-
на новую строку, в которой в начале добавлено необходимое количество
пробелов, чтобы первоначальная строка оказалась размещена по центру
заданного окна. Новая строка должна формироваться по следующему
принципу:
-> если длина исходной строки s больше или равна ширине заданного
окна, возвращаем ее в неизменном виде;
-> в противном случае должна быть возвращена строка s с ведущими
пробелами в количестве (len(s) – w) // 2 штук.
В вашей основной программе должен осуществляться пример вывода
нескольких строк в окнах разной ширины."""


def center(s, w):
    if len(s) >= w:
        print(s)
    else:
        space = ' ' * ((w - len(s)) // 2)
        print(space + s)

# Примеры
center('Ты оскорблен, во-первых, в эстетических чувствах твоих, а во-вторых, в гордости: как, дескать, к такому великому человеку мог явиться такой пошлый черт?',10)
center('Трус тот, кто боится и бежит; а кто боится и не бежит, тот ещё не трус.', 200)
center('Есть вещи, о которых не только нельзя умно говорить, но о которых и начинать-то говорить неумно.', 300)
center('Мелочи, мелочи главное!.. вот эти-то мелочи и губят всегда и все…', 40)