n = int(input("Введите уровень шума в децибелах (дб): "))
if n < 40:
    print("Значение меньше минимального")
elif n == 40:
    print("Уровень шума: Тихая комната")
elif 40 < n < 70:
    print("Уровень шума: между Тихой комнатой и Будильником")
elif n == 70:
    print("Уровень шума: Будильник")
elif 70 < n < 106:
    print("Уровень шума: между Будильником и Газонокосилкой")
elif n == 106:
    print("Уровень шума: Газонокосилка")
elif 106 < n < 130:
    print("Уровень шума: между Газонокосилкой и Отбойным молотком")
elif n == 130:
    print("Уровень шума: Отбойный молоток")
elif n > 130:
    print("Значение больше максимального")
else:
    print("Что ты написал? Уга-Вуга?")

# Evaluation: OK