n = int(input()) #n - возраст
sum = 0 #Переменная суммы
while n != "": #Цикл, чтобы выполнялось до тех пор, пока не будет введена пустая строка
    if 0 <= int(n) < 3: #Условия для разных возрастов
        sum = sum + 0
        n = input()
    elif 3 <= int(n) < 12:
        sum = sum + 150
        n = input()
    elif 12 <= int(n) < 65:
        sum = sum + 450
        n = input()
    elif int(n) >= 65:
        sum = sum + 250
        n = input()#возраст всех посетителей в группе (по одному за раз)
print("Стоимость билетов:", sum, "рублей")
if sum%1000 == 0:
    print("Сдача с ближайшей 1000 рублей: 0 рублей")
else:
    print("Сдача с ближайшей 1000 рублей:", (1000 - sum % 1000), "рублей")