# Нейросеть из стаканов

#Правила игры
"""
На столе 11 палочек, два игрока ходят по очереди. За каждый ход можно взять 1 или 2 палочки.
Проиграл тот, кто взял последнюю палочку.

Пользователь играет против компьютера. Первый ход определяется случайным образом, далее первым ходит игрок,
проигравший в предыдущем раунде.

Игра IRL:
На столе стоят 10 стаканов (можно 11, но стакан для хода на последнюю палочку никогда не используется,
т.к. в этом нет смысла). В каждом стакане ("нейроне") содержится по 5 бумажек с цифрами 1 и 2.
Каждый свой ход "нейросеть" выбирает из стакана с номером, соответствующим числу палочек на столе,
случайную бумажку с цифрой, затем берёт со стола количество палочек == числу на бумажке, затем передаёт
ход игроку.

В случае проигрыша "нейросети", из всех стаканов, которые принимали участие в раунде, убирается бумажка,
которую "нейронка" выбрала для хода. В случае выигрыша - добавляется новая бумажка с тем же значением, что
у использованной.

Если в "нейроне" остаётся последняя бумажка любого значения, она не удаляется при следующей
неудачной итерации -- на случай, если "нейросеть" попала в цикл неудачных решений на других "нейронах".
Поэтому бумажка с неправильным решением удаляется только после 10 подряд неудачных раундов.
Если несколько "нейронов" одновремено принимают неверные решения, удаляются не все сразу, а нейрон
с минимальным номером, через 10 неудач -- следующий минимальный и т.д..

Выполнение программы продолжается до 5 подряд побед "нейросети". После победы "нейросеть" показывает
содержимое стаканов -- сколько и каких бумажек в них содержится, какова вероятность принятия того или
иного решения в каждом "нейроне".

Использование сторонних библиотек (pybrain, pygame, numpy и т.п.) запрещено. Можно использовать только random."""