print("Привет, напиши своё кол-во бутылок объемом 1 литр и меньше и кол-во бутылок более 1 литра:")
less_1l = int(input())
more_1L = int(input())
print("Если ты сдашь всю эту посуду, то получишь:" + str(round(less_1l*0.1+more_1L*0.25,2)) + "₽")

# Evaluation: OK