# Есть зашифрованное сообщение

secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# Нужно его расшифровать и вывести на консоль в удобочитаемом виде.
# Должна получиться фраза на русском языке, например: как два байта переслать.

# Ключ к расшифровке:
#   первое слово - 4-я буква
#   второе слово - буквы с 10 по 13, включительно
#   третье слово - буквы с 6 по 15, включительно, через одну
#   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
#   пятое слово - буквы с 17 по 21, включительно, в обратном порядке
#
# Обратите вниманме:
#   даны номера букв, а не индексы
#   срез не включает последний индекс
#   подробную информацию об обратных срезах см https://clck.ru/MfEMS
#
# Подсказки:
#   В каждом элементе списка защифровано одно слово.
#   Требуется задать конкретные индексы, например secret_message[3][12:23:4]
#   слова, идущее в обратном порядке, нужно получить за 1 срез (используя отрицательный шаг)
#   Если нужны вычисления и разные пробы - делайте это в консоли пайтона, тут нужен только результат

a = secret_message[0]
b = secret_message[1]
c = secret_message[2]
d = secret_message[3]
e = secret_message[4]
n = a[3] + " " + b[9:13] + " " + c[5] + c[7] + c[9] + c[11] + c[13] + " " + d[12] + d[11] + d[10] + d[9] + d[8] + d[7] + " " + e[20] + e[19] + e[18] + e[17] + e[16]
print(n)

# Evaluation: OK. Не работаем в папке Lessons!