n = int(input("Введите число, которое хотите перевести в двоичное: "))
result = "" #Пустая строка
if n == 0: #Если n = 0
    print("Ответ: 0")
elif n < 0: #Защита от дурака 1
    print("Ошибка")
else:
    while n > 0: #Сам цикл
        print("Остаток от деления:",n,"%",2,"=",n%2,end=" ")
        result = str(n%2) + result #Запись 0 или 1 в result
        print("Результат от деления:",n,"/",2,"=",n//2)
        print("") #Для красоты
        n = n // 2 #Для того, чтобы n в новом цикле было обновлено
    print("") #Для красоты
    print("Ответ:", result)

# Evaluation: OK