a=input("Название месяца:")
b=input("Год-високосный или не високосный:")
if a=="Январь" or a=="Март" or a=="Май" or a=="Июль" or a=="Август" or a=="Октябрь" or a=="Декабрь":
    print("31")
elif a=="Апрель" or a=="Июнь" or a=="Сентябрь" or a=="Ноябрь":
    print("30")
if a=="Февраль" and b=="високосный" or "Високосный":
    print("29")
elif a=="Февраль" and b=="не високосный":
    print("28")

# Evaluation: OK