a=int(input("Уровень шума в децибелах:"))
if a==130:
    print("Отбойный молоток")
elif a==106:
    print("Газонокосилка")
elif a==70:
    print("Будильник")
elif a==40:
    print("Тихая комната")
elif a<130 and a>106:
    print("Уровень шума между отбойным молотком и газонокосилкой")
elif a<106 and a>70:
    print("Уровень шума между Будильником и Газонокосилкой")
elif a<70 and a>40:
    print("Уровень шума между Тихой комнатой и Будильником")
elif a<40:
    print("Уровень шума ниже Тихой комнаты")
elif a>130:
    print("Уровень шума выше отбойного молотка")

# Evaluation: OK