a = int(input("Введите количество децибел: "))
if a == 40:
    print('Сравнимо с тихой комнатой')
elif 40 < a < 70:
    print("Между тихой комнатой и будильником")
elif a == 70:
    print("Сравнимо с будильником")
elif 70 < a < 106:
    print("Между будильником и газонокосилкой")
elif a == 106:
    print("Сравномо с газонокосилкой")
elif 106 < a < 130:
    print("Между газонокосилкой и  отбойным молтком")
elif a == 130:
    print("Сравнимо с отбойным молотком")
else:
    print("дБ должны быть от 40 до 130")

# Evaluation: ОК