a = int(input("Напишите свой возраст"))
if a<0:
    print("Неправильное число, введите свой возраст(число должно быть больше 0)")
if a>2:
    print(21+(a-2)*4)
else:
    print(a*10.5)

# Evaluation: OK