o = int(input("ВВедите уровень шума в децибелах"))
if o > 130:
    print("Громче отбивного молотка")
elif o == 130:
    print("Уровень такой же как у отбойного молотка")
elif 106 < O <130:
    print("Громче чем газонокосилка,но тише отбойного")
elif o == 106:
    print("Уровень такой же как у газонокосилки")
elif  o == 70:
    print("Уровень такой же как у будильника")
elif 70 > o > 40:
    print("Громче чем в тихой комнате,но тише будильника ")
elif o == 40:
    print("Уровень такой же как в тихой комнате")
else:
    print("Тишина")

# Evaluation: NameError: name 'O' is not defined