n=str(input())
if n=="апрель" or n=="июнь" or n=="сентябрь" or n=="ноябрь":
    print("В этом месяце 30 дней")
elif n=="март" or n=="май" or n=="июль" or n=="август" or n=="октябрь" or n=="декабрь":
    print("В этом месяце 31 день")
elif n=="февраль":
    print("В этом месяце может быть 28 и 29 дней")
else:
    print("Введите пожалуйста название месяца")

# Evaluation: OK