n = int(input("Введите пожалуйста количество децибел: "))
if n == 40:
    print("Примерно как в тихой комнате")
elif 40 < n < 70:
    print("Между тихой комнатой и будильником")
elif n == 70:
    print("Примерно как будильник")
elif 70 < n < 106:
    print("Между будильником и газонокосилкой")
elif n == 106:
    print("Примерно как газонокосилка")
elif 106 < n < 130:
    print("Между газонокосилкой и  отбойным молтком")
elif n == 130:
    print("Примерно как отбойный молоток")
else:
    print("Пожалуйста введите значение дБ от 40 до 130")

# Evaluation: OK