db = int(input("Введите уровень шума в децибелах:"))
if db > 130:
    print("Громче, чем отбойный молоток")
elif db ==130:
    print("Уровень такой же, как у отбойного молотка")
elif 106 < db < 130:
    print("Громче, чем газонокосилка, но тише отбойного молотка")
elif db ==106:
    print("Уровень такой же, как у газонокосилки")
elif 106> db > 70:
    print("Громче, чем будильник, но тише газонокосилки")
elif db ==70:
    print("Уровень такой же, как у будильника")
elif 70 > db > 40:
    print("Громче, чем в тихой комнате, но тише будильника")
elif db ==40:
    print("Уровень такой же, как в тихой комнате")
else:
    print("Тише, чем в тихой комнате")