str = input("Напишите восьмизначное число состоящее только и 1 и 0: ")
abc = 0
while str != "":
    for i in str:
        if i != '0' and i != '1': #Защита от числа не равному 0 или 1
            abc = 1
            break
    if abc == 0:
        if len(str) == 8: #Защите от количества символов не равному 8
            if str.count('1') == 2 or str.count('1') == 4 or str.count('1') == 6 or str.count('1') == 8: #Проверка бита чётности
                print("Бит чётности: 1")
                str = input("Напишите восьмизначное число состоящее только и 1 и 0: ")
            else:
                print("Бит чётности: 0")
                str = input("Напишите восьмизначное число состоящее только и 1 и 0: ")
        else:
            print("Ошибка. Символов в строке не 8")
            str = "" #Чтобы код завершался, а не шёл бесконечно
    else:
        print("Вы ввели число не равное 1 или 0!")
        str = ""