# получаем все цены и находим их сумму в центах
print('Введите все цены в долларах:')
total = 0
while (price := input()) != '':
    total += float(price)
total *= 100

# Округляем сумму до ближайших 5 центов
total = round(total / 5) * 5

# Выводим сумму в долларах(курс доллара)
print(f'Округлённая сумма: {total / 100}')
# Расшифровка - total(сумма)
                # Price(цена)
                # Float(Числовой литератор(плавающая запятая))

# Evaluation: NOT OK. Задача - округлить до ПЯТИ центов. То есть последняя цифра должна быть 0 или 5. И без дробной части.
# Введите все цены в долларах:
# 123
# 1
#
# Округлённая сумма: 124.0