n = int(input("Введите первое число"))
m = int(input("Введите второе число"))

d = 0

# выражаем значение d
if n >= m:
    d = m
else:
    d = n

# ищем наименьшее общее кратное
while m % d != 0 or n % d != 0:
    d = d - 1
print("Наименьший общий множитель:", d)

# Evaluation: OK