# -----------------------------------------------------------
# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение площади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

# Число пи
PI = 3.1415926
# Находим площадь круга, округляем до 4-х знаков после запятой и выводим её
print(round(PI * (radius ** 2), 4))


# -----------------------------------------------------------
# Функция для определения, лежит ли точка внутри круга
def is_point_in_circle(x, y, r):
    return x ** 2 + y ** 2 <= r ** 2


# -----------------------------------------------------------
# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

# Определяем, лежит ли point_1 внутри круга
print(is_point_in_circle(*point_1, radius))

# -----------------------------------------------------------
# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

# Определяем, лежит ли point_2 внутри круга
print(is_point_in_circle(*point_2, radius))

# -----------------------------------------------------------
# Пример вывода на консоль:
#
# 77777.7777
# False
# False
