# (цикл for)
import simple_draw as sd
sd.set_screen_size(1500,700)
sd._init()
# Цемент
sd.rectangle(sd.get_point(-2000,-2000),sd.get_point(2000,2000),(100,100,100))

# Нарисовать стену из кирпичей. Размер кирпича - 100х50
# Использовать вложенные циклы for

def brick(x,y):
    sd.rectangle(sd.get_point(x,y),sd.get_point(x+100,y+50),(255, 127, 0))
    sd.rectangle(sd.get_point(x,y),sd.get_point(x+100,y+50),(255, 127, 0))


brick(1500/2,700/2)

# Подсказки:
#  Для отрисовки кирпича использовать функцию rectangle
#  Алгоритм должен получиться приблизительно такой:

#   цикл по координате Y
#       вычисляем сдвиг ряда кирпичей
#       цикл координате X
#           вычисляем правый нижний и левый верхний углы кирпича
#           рисуем кирпич

sd.pause()
