import simple_draw as sd

# Размер экрана
height = 700
width = 1500
sd.set_screen_size(width, height)

sd._init()

# Нарисовать стену из кирпичей. Размер кирпича - 100х50
# Использовать вложенные циклы for

# Цемент
sd.rectangle(sd.get_point(-width, -height), sd.get_point(width, height), (100, 100, 100))

# Стена из кирпичей
# Координата кирпичей по вертикали
for y in range(-height, height + 200, 120):
    # Координата кирпичей по горизонтали
    for x in range(-width, width + 200, 120):
        sd.rectangle(sd.get_point(x, y), sd.get_point(x + 100, y + 50), (255, 127, 0))
        sd.rectangle(sd.get_point(x + 50, y + 60), sd.get_point(x + 150, y + 110), (255, 127, 0))


# Подсказки:
#  Для отрисовки кирпича использовать функцию rectangle
#  Алгоритм должен получиться приблизительно такой:

#   цикл по координате Y
#       вычисляем сдвиг ряда кирпичей
#       цикл координате X
#           вычисляем правый нижний и левый верхний углы кирпича
#           рисуем кирпич

sd.pause()

# ..........／＞　 フ.............
# 　　　　　| 　_　 _|
# 　 　　　／`ミ _x 彡
# 　　 　 /　　　 　 |
# 　　　 /　 ヽ　　 ﾉ
# 　／￣|　　 |　|　|
#  | (￣ヽ＿_ヽ_)_)
# 　＼二つ
