n = int(input("Первое положительное число: "))
m = int(input("Второе положительное число: "))
d = m + n
if d > 0:
    if n >= 0 and m >= 0:
        while not ((n % d == 0) and (m % d == 0)):
            d = d - 1
        print("Наибольший общий делитель:", d)
    else:
        print("Одно из чисел не положительно!")
else:
    print("Наибольший общий делитель: любое число")