##
# Находим среднее значение
#
# Сумма и количество чисел
sum = 0
n = 0
# Считываем числа пока пользователь не введёт 0
while (num := float(input())) != 0:
    sum += num
    n += 1
# Выводим среднее значение
print(sum / n)
