##################################
#   Задание 1. Среднее значение  #
##################################

# Сумма и количество чисел
total = 0
n = 0
# Считываем числа пока пользователь не введёт 0
print('Вводите числа:')
while (num := float(input())) != 0:
    total += num
    n += 1
# Выводим среднее значение
print(total / n)
