a=int(input())
b=0
c=a
# условие вывода ошибки
if a==0:
   print(ValueError)
else:
# цикл ввода новых переменных
    while a!=0:
        a=int(input())
        b+=1
        c+=a
print(c/b)

# Evaluation: +- OK. Отступ -- 4 пробела или одна табуляция (Tab). Здесь -- три пробела. Компилятор, хоть и работает,
# но ругается. Не надо так.
