##################################
#   Задание 2. Никаких центов!   #
##################################

# Получаем все цены и находим их сумму в центах
print('Введите все цены в долларах:')
total = 0
while (price := input()) != '':
    total += float(price)
total *= 100

# Округляем сумму до ближайших 5 центов
total = round(total / 5) * 5

# Выводим сумму в долларах
print(f'Округлённая сумма: {total / 100}')
