import simple_draw as sd

# Нарисовать пузырек - три вложенных окружностей с шагом 5 пикселей

# Написать функцию рисования пузырька, принммающую 2 (или более) параметра: точка рисовании и шаг

# Нарисовать 10 пузырьков в ряд

# Нарисовать три ряда по 10 пузырьков

# Нарисовать 100 пузырьков в произвольных местах экрана случайными цветами
sd.set_screen_size(1920, 1080)
bubble_center = sd.get_point(500, 500)
while True:
    for i in range (3):
        sd.circle(bubble_center, 50 - i * 10, color=0, width=1)
