# Даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37

result = 0
x = a
# пока делимое не меньше делителя, увеличиваем частное, уменьшаем делимое
while x >= b:
    result += 1
    x -= b

print("Целочисленное деление %d на %d дает %d" % (a, b, result))
