# Даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# НЕ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
# Целочисленное деление ХХХ на YYY дает ZZZ

# Задаем значения
a, b = 179, 37
result = -1
remains = 0

# Цикл целочисленного деления любых целых чисел как положительных, так и отрицательных
if b != 0:
    while remains <= abs(a):
        remains += abs(b)
        result += 1
    print("Целочисленное деление", a, "на", b, "дает", result)
else:
    print("Ты не можешь поделить на ноль....")