# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Январь: # для каждого месяца!
#       Расходы: ХХХ.ХХ рублей.
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = int(input("степендия ")), int(input("расходы "))

months = ["сентябрь","октябрь","ноябрь","декабрь","январь","февраль","март","апрель","май","июнь"]

for month in months:
    if month == 'сентябрь' :
        cash_by_parents = expenses - educational_grant
        print("сентябрь")
        print("расходы:", expenses, "рублей")
        print("студенту надо попросить", cash_by_parents, "рублей")
        print()
    else:
        cash_by_parents = round(expenses) - educational_grant
        print(month + ":")
        print("расходы ", round(expenses), "рублей")
        print("студенту надо попросить", cash_by_parents, "рублей")
        print()
    expenses *= 1.03

# +- OK. Надо было посчитать только общий единоразовый запрос