# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Январь: # для каждого месяца!
#       Расходы: ХХХ.ХХ рублей.
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

month = ['Сентябрь ', 'Октябрь ', 'Ноябрь ', 'Декабрь ', 'Январь ', 'Февраль ', 'Март ', 'Апрель ', 'Май ', 'Июнь ']
# Деньги, которые надо попросить у родителей
summa = 0
# Цикл для расчёта summa на 10 месяцев
for i in range(10):
    debt = expenses - educational_grant
    summa += debt
    print(f"{month[i]}:\n"
          f"\tРасходы: {round(debt,2)} рублей")
    expenses *= 1.03
# "...необходимо единовременно попросить у родителей..." - я понял так: студент должен попросить деньги у родителей сразу на всё время обучения
print(f"Студенту надо попросить {round(summa,2)} рублей")

# OK