# Ежемесячная стипендия студента составляет educational_grant руб., а расходы
# на проживание превышают стипендию и составляют expenses руб. в месяц. Рост
# цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно
# попросить у родителей, чтобы можно было прожить учебный год (10 месяцев),
# используя только эти деньги и стипендию.
# Формат вывода:
#   Январь: # для каждого месяца!
#       Расходы: ХХХ.ХХ рублей.
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

price_growth_percent = 0.03                 # процент роста цен
price_growth = 1 + price_growth_percent     # коэффициент роста цен

# месяцы учебного года
months = [
    "Сентябрь", "Октябрь", "Ноябрь", "Декабрь", "Январь",
    "Февраль", "Март", "Апрель", "Май", "Июнь"
]

total = 0       # сумма, которой не хватает
for month in months:
    total += expenses - educational_grant
    print("%s:\n\tРасходы: %.2f рублей." % (month, expenses))
    expenses *= price_growth
print("Студенту надо попросить %.2f рублей" % total)
