import random
import math

print(2**128)
begin = input("Введите цифру 1 для запуска программы по подбору ключей: ")  # Глобальная переменная для работы кода
while (begin != "1"):  # Защита от дурака 1
    begin = input("Введите ИМЕННО ЦИФРУ 1 для запуска программы: ")


def number():
    abc = 2
    num = 5
    while not (abc * abc > num):
        abc = 2
        num = int(input("Введите простое число или цифру: "))
        while (abc * abc <= num) and (num % abc != 0):
            abc += 1
    return num


if begin == "1":  # Триггер для запуска программы по подбору ключей
    print("Сейчас вы вводите простое число или цифру p")
    p = int(number())
    print("А теперь вы вводите простое число или цифру q, оно не должно быть равно p")
    q = int(number())
while p == q:
    print("Если вы это читаете, значит вы ввели число p = q, поэтому вы снова вводите простое число или цифру p")
    p = int(number())
    print("А теперь вы опять вводите простое число или цифру q, оно не должно быть равно p, не ошибитесь")
    q = int(number())

print("Ура, вы ввели подходящие числа p и q! Дальше будут в основном автоматические подсчёты нужные для ключей")

n = p * q  # Далее просто не сложный подсчёт и подбор оставшихся чисел
print("Число n =", n)

fn = (p - 1) * (q - 1)
print("Число f(n) =", fn)

e = n
while (math.gcd(e, fn) != 1) or (e >= n):
    e = random.randint(2, (fn - 1))
print("Число e =", e)

d = 0
while ((e * d - 1) % fn) != 0:
    d = d + 1
print("Число d =", d)

print("Открытый ключ:", e, n)
print("Закрытый ключ:", d, n)