n = int(input("Сумма заказа: "))
a = n / 100 * 18
b = n / 100 * 64
print("Чаевые:", "%.2f" % a)
print("Налог:", "%.2f" % a)
print("Итого:", "%.2f" % b)

# Evaluation: Итоговая сумма, с налогом и чаевыми, получилась МЕНЬШЕ суммы заказа.
# Сумма заказа: 100
# Чаевые: 18.00
# Налог: 18.00
# Итого: 64.00