sum = 0 #Переменная суммы
i = 0 #Переменная для опредления количетсва чисел набранных человеком
n = int(input())
if sum == 0 and i == 0 and n <= 0: #Если 0 в начале, то ошибка + защита от дурака
    print("Ошибка! 0 не может быть первым числом!")
else:
    while n != 0: #Цикл чтобы работало до тех пор, пока не будет введена пустая строка
        sum = sum + n
        i = i + 1
        n = int(input())
print("%.2f" % (sum / i))
