print("Введите сумму заказа в ресторане")
a=int(input())
b=a / 100 * 20
c=a / 100 * 18
d= a + b + c
print("сумма заказа: %.2f,  налог: %.2f,  чаевые: %.2f,  общая сумма: %.2f" % (a, b, c, d))

