print("Введите начальный депозит")
n = int(input())
print("Сумма счета в банке ,в конце года")
print((n+4)% 100 + n)
print("Сумма за 1 год")
print((n+12)% 100 + n)
print("Сумма за 2 год")
print((n+36)% 100 + n)
print("Сумма за 3 год")

# Evaluation: Проценты начисляются в конце года на остаток на счёте, а не на первоначальный взнос.