def f(s, w):# Пишем функцию
    if len(s) >= w:# Сравнение длинны строки и ширины окна
        return s
    else:
        x = len(s)
        x = int(x)
        n = ((w - (x)) // 2)
        s = (" " * n) + s
        return s

print(f("больше", 10)) # Если длинна строки больше ширины окна
print(f("меньше", 14)) # Если длинна строки меньше ширины окна
print(f("равна", 6)) # Если длинна строки равна ширине окна