song_begin = ['Катится колобок, а навстречу ему {0}:',    #Вся песня
              '— Колобок, колобок! Я тебя съем!',
              '— Не ешь меня, {0}! Я тебе песенку спою, — сказал колобок и запел:',
              'Я Колобок, Колобок!',
              'Я по коробу скребен,',
              'По сусеку метен,',
              'На сметане мешон,',
              'Да в масле пряжон,',
              'На окошке стужон;',
              'Я от дедушки ушел,',
              'Я от бабушки ушел,',
             ]
song_end = [
    'И от тебя, {0}, не хитро уйти!',                   # Конец песенки
    'И покатился себе дальше; только {0} его и видел!'
]
song_str = 'Я от {0} ушел,'       #Самый конец

def bunSong(animal):
    song = '\n'.join(song_begin + song_end).format(animal)
    song_begin.append(song_str.format(animal))
    return song


animals = ['ЗАЯЦ', 'ВОЛК', 'МЕДВЕДЬ', 'ЛИСА']#Анималз
for animal in animals:   # Вывод
    print(bunSong(animal))
    print()
    print()

