# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Мама""Папа""Брат"]

# Evaluation test
print (my_family[0]) # Проверяем нулевой член списка:
# >МамаПапаБрат
# Список из одного элемента, а не из трёх


# список списков приблизителного роста членов вашей семьи
my_family_height = "Мама 170, Папа 182, Брат 110 "
    # ['имя', рост],
    #[],
#]

# Evaluation test
print (type(my_family_height)) # Проверяем тип переменной my_family_height:
# ><class 'str'>
# Получилась строка, а не список, и уж тем более не список списков

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print("Рост отца:",my_family_height[15:18])
print("Общий рост моей семьи:",170+182+110)#????????
# Пример вывода на консоль:
# Общий рост моей семьи - ХХ см

# Evaluation: NOT OK