"""Напишите функцию, принимающую на вход длины двух катетов прямо-
угольного треугольника и возвращающую длину гипотенузы, рассчитан-
ную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у пользователя, вызов функции и вывод на экран
полученного результата."""


# Функция для нахождения гипотенузы по теореме Пифагора
def hypot(a, b):
    return (a ** 2 + b ** 2) ** 0.5


# Вводим 2 катета
a, b = int(input('1-ый катет: ')), int(input('2-ой катет: '))
# Выводим результат
print(f'Гипотенуза: {hypot(a, b)}')
