"""Напишите функцию, принимающую на вход длины двух катетов прямо-
угольного треугольника и возвращающую длину гипотенузы, рассчитан-
ную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у пользователя, вызов функции и вывод на экран
полученного результата."""


# функция определения гипотенузы по двум катетам
def hyp(a, b):
    return (a * a + b * b)**0.5


def main():
    a = -1
    b = -1
    while a <= 0:
        a = float(input("Введите длину первого катета: "))
    while b <= 0:
        b = float(input("Введите длину второго катета: "))
    c = hyp(a, b)
    print("Длина гипотенузы равна %.3f." % c)


if __name__ == '__main__':
    main()
