# Пишем функцию
def gip(a, b):
    return (a * a + b * b) ** 0.5


# Значение переменных
a = int(input("Длинна 1-ого катета: "))
b = int(input("Длинна 2-ого катета: "))

# Выводим функцию
print(f'Гипотенуза = {gip(a, b)}')

# OK