"""Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере 4₽ плюс 0,25₽ за каждые 150 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси. В основной программе должен демонстрироваться результат
вызова функции.

Может быть применен повышающий коэффициент. Используйте рандом для
подстановки коэффициента тарифа (от х1 -- обычный тариф до х2.5 -- повышенный."""

import math
import random


# Функция для расёта выплаты
def tariff(km):
    # Повышающия коэффицент
    coefficient = random.uniform(1, 2.5)
    # Сумма выплаты (тк кол-во 150м в аргументе может быть не целым числом,
    # то это число округляется в большую сторону(таксисты тоже хотят есть))
    summa = 4 * coefficient + math.ceil(km * 1000 / 150) * 0.25
    return f"Вы должны заплатить: {round(summa, 3)}Р"


print(tariff(float(input("Введите пройденное расстояние в километрах: "))))
