"""Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере 4₽ плюс 0,25₽ за каждые 150 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси. В основной программе должен демонстрироваться результат
вызова функции.

Может быть применен повышающий коэффициент. Используйте рандом для
подстановки коэффициента тарифа (от х1 -- обычный тариф до х2.5 -- повышенный."""
import random

y = random.uniform(1, 2.5) #Генерируем число от 1 до 2.5
def kmm(km)#Задаём функцию
    money = km * 1000 / 150 * 0.25 + 4
    return money
price= kmm(km=float(input("Введите путь в км:"))) #Расчёт цены

print("price:", round(y * price, 2))