"""Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере 4₽ плюс 0,25 за каждые 150 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси. В основной программе должен демонстрироваться результат
вызова функции.

Может быть применен повышающий коэффициент. Используйте рандом для
подстановки коэффициента тарифа (от х1 -- обычный тариф до х2.5 -- повышенный."""

import random


# Функция для подсчёта суммы оплаты такси
def taxi_fare(distance):
    factor = random.choice((1, 2.5))
    return (4 + distance * 1000 // 150 * 0.25) * factor


# Вводим расстояние
distance = float(input('Расстояние в километрах: '))
# Выводим результат
print(f'Вы должны заплатить {taxi_fare(distance):.2f}₽')
