"""Интернет-магазин предоставляет услугу экспресс-доставки для части
своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все
последующие. Напишите функцию, принимающую в качестве единствен-
ного параметра количество товаров в заказе и возвращающую общую
сумму доставки. В основной программе должны производиться запрос
количества позиций в заказе у пользователя, и отображаться на экране
сумма доставки (сумму перевести в рубли по курсу $1 = 75₽."""


# Функция для нахождения стоимости доставки
def delivery_cost(number):
    return 10.95 + (number - 1) * 2.95


# Функция для перевода долларов в рубли
def usd_to_rub(usd):
    return usd * 75


# Вводим количество товаров
number = int(input('Количество товаров: '))
# Вычисляем стоимость доставки
cost = usd_to_rub(delivery_cost(number))
# Выводим результат
print(f'\nСтоимость доставки: {cost}₽')

# OK