"""Интернет-магазин предоставляет услугу экспресс-доставки для части
своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все
последующие. Напишите функцию, принимающую в качестве единствен-
ного параметра количество товаров в заказе и возвращающую общую
сумму доставки. В основной программе должны производиться запрос
количества позиций в заказе у пользователя, и отображаться на экране
сумма доставки (сумму перевести в рубли по курсу $1 = 75₽."""

def cost(goods): #Ввод функции
    price = 10.95 * 75 + 2.95 * (goods - 1) * 75
    return price
delivery = round(cost(goods=int(input("Введите количество товаров: "))), 2) #Рассчёт цены доставки
print( delivery, "₽") #Вывод результата