"""Напишите функцию, которая будет принимать в качестве параметров
строку s, а также ширину окна в символах – w. Возвращать функция долж-
на новую строку, в которой в начале добавлено необходимое количество
пробелов, чтобы первоначальная строка оказалась размещена по центру
заданного окна. Новая строка должна формироваться по следующему
принципу:
-> если длина исходной строки s больше или равна ширине заданного
окна, возвращаем ее в неизменном виде;
-> в противном случае должна быть возвращена строка s с ведущими
пробелами в количестве (len(s) – w) // 2 штук.
В вашей основной программе должен осуществляться пример вывода
нескольких строк в окнах разной ширины."""


def center(s, w):
    if len(s) >= w:
        print(s)
    else:
        space = ' ' * ((w - len(s)) // 2)
        print(space + s)

# Примеры
center('Все они были мертвы. Последний выстрел поставил жирную точку в этой истории. Я снял палец с курка — всё было кончено',20)
center('Война. Война никогда не меняется', 100)
center('Проснитесь и пойте, мистер Фримен… Проснитесь и пойте', 250)
center('Я уже говорил тебе, что такое безумие, а?', 200)
