"""В русской народной сказке "Колобок" песенка Колобка повторяется при каждой
встрече с очередным животным после слов "Колобок-колобок, я тебя съем!". При каждом повторении
упоминаются все предыдущие существа, от которых Колобок уже "ушёл", и добавляется новое, от которого
он только собирается сбежать.

Напишите функцию bunSong, которая получает на вход имя существа, подставляет его в песенку,
и выводит на экран. Список существ задаётся заранее вне функции. Программа итерируется по списку,
и прогоняет его через функцию для вывода всех куплетов песенки.

Hint:
Используйте отдельный список для хранения строк про животных, от которых уже ушёл главный герой.
Для добавления нового элемента в список используйте метод .append;

-> .append method
Добавляет указанный элемент в конец списка.
list.append(x) -> None
x -- Элемент, который требуется добавить в список.
    my_list = []
    my_list.append(1)
    my_list  # [1]
    my_list.append(3)
    my_list  # [1, 3]
"""

animals = ["Пети с 3 подъезда", "Азамата Айталиева", "вора в законе", "какого-то старого хрыча", "медведя", "мистера Кекса"]
song_strings = [
    "Я Колобок, Колобок!",
    "Я по коробу скребен,",
    "По сусеку метен,",
    "На сметане мешон,",
    "Да в масле пряжон,",
    "На окошке стужон;"
]


def bunSong(another_animal):
    # добавление каждого уже известного животного из списка
    for animal in animals:
        song_strings.append("Я от " + animal + " ушел,")
    # печать строчек песни
    for string in song_strings:
        print(string)
    print()
    print("И от тебя,", another_animal, ",не хитро уйти!")

# вызов функции
bunSong(input())
