n = int(input("Первое положительное число: "))
m = int(input("Второе положительное число: "))
d = m + n #Для облгечнения, общий делитель = сумме введённых числе
if d > 0: #Защита от дурака 1
    if n >= 0 and m >= 0: #Защита от дурака 2
        while not ((n % d == 0) and (m % d == 0)): #Проверка, а делится ли наш делитель на оба числа
            d = d - 1
        print("Наибольший общий делитель:", d)
    else:
        print("Одно из чисел не положительно!") #Ответ дураку
else:
    print("Наибольший общий делитель: любое число") #Нуль делится на любое число