"""Написать программу, где две функции -- "Игрок 1" и "Игрок 2"
играют в игру, а третья функция -- "Судья" -- следит за ходом игры
и ведёт счёт.

Правила игры:
Оба игрока кажый раунд выдают случайное целое число
в некотором диапазоне. Судья сравнивает эти числа и начисляет игрокам очки:
Если числа равны, оба игрока получают 1 очко (+1). Когда число одно из игроков
больше другого, игрок, который выдал большее число, получает 1 очко (+1),
другой игрок штрафуется на 1 очко (-1). Игра продолжается до тех пор, пока
один из игроков не наберёт 50 очков, но не более 100 раундов."""

import random

# Некоторый диапазон
range_numbers = [0, 10]


def gamer_1():
    return random.randint(*range_numbers)


def gamer_2():
    return random.randint(*range_numbers)


# Счет
score_1 = 0
score_2 = 0


def referee():
    num_1 = gamer_1()
    num_2 = gamer_2()
    global score_1, score_2
    if num_2 == num_1:
        score_1 += 1
        score_2 += 1
    elif num_2 > num_1:
        score_1 -= 1
        score_2 += 1
    elif num_2 < num_1:
        score_1 += 1
        score_2 -= 1


# Раунды
for i in range(0, 101):
    referee()
    if score_1 == 50:
        print(f'Первый победил в игре')
        break
    elif score_2 == 50:
        print(f'Второй победил в игре')
        break

if score_1 < 50 and score_2 < 50:
    print(f'Никто не дошел до победого счета')

# Надеюсь, что я правильно понял правила этой игры, т.к. меня не было на уроке, когда выполнялось это задание
