str = input("Напишите восьмизначное число состоящее только и 1 и 0: ")
while str != "": #Цикл закончится если str = пустоте
    if len(str) == 8: #Защите от количества символов не равному 8, защиту от символов не 1 и не 0 не знаю как сделать
        if str.count('1') == 2 or str.count('1') == 4 or str.count('1') == 6 or str.count('1') == 8: #Проверка бита чётности
            print("Бит чётности: 1")
            str = input("Напишите восьмизначное число состоящее только и 1 и 0: ")
        else:
            print("Бит чётности: 0")
            str = input("Напишите восьмизначное число состоящее только и 1 и 0: ")
    else:
        print("Ошибка. Символов строке не 8")
        str = "" #Чтобы код завершался, а не шёл бесконечно
