print("Вводи целые числа!")
n = int(input())
sum = 0 #Переменная для суммы центов
end = 0 #Переменная для итоговой округлённой суммы
while n != "": #Работа программы пока не будет введена пустая строка
    sum = sum + int(n)
    n = input()
if sum <= 2.50: #Особое условие
    print("Итоговая сумма:", sum)
    print("Вы заплатите: 0")
else:
    end = sum - (sum%5)
    print("Итоговая сумма:", "%.2f" % sum)
    print("Вы заплатите:", "%.2f" % end)
