import math
#Ввод координат
xa=int(input("Введите первую координату X: "))
ya=int(input("Введите первую координату Y: "))
x1=xa
y1=ya
xb = str(input("Введите следующую координату X: "))
yb = str(input("Введите следующую координату Y: "))
#Проверка на пустой ввод
n=''
sum=0
while xb!=n: #Ввод цикла
    l=math.sqrt((int(xb)-int(xa))**2+(int(yb)-int(ya))**2) #Длина отрезка
    sum+=l
    xa=xb #Удаляем координаты точки а и запоминаем в ней b
    ya=yb #Удаляем координаты точки а и запоминаем в ней b
    xb = str(input("Введите следующую координату X: ")) #Ввод координат
    yb = str(input("Введите следующую координату Y: ")) #Ввод координат
l=math.sqrt((x1-int(xa))**2+(y1-int(ya))**2)
sum+=l
#Вывод результата
print("Периметр многоугольника: "+  str(sum))
