"""В русской народной сказке "Колобок" песенка Колобка повторяется при каждой
встрече с очередным животным после слов "Колобок-колобок, я тебя съем!". При каждом повторении
упоминаются все предыдущие существа, от которых Колобок уже "ушёл", и добавляется новое, от которого
он только собирается сбежать.

Напишите функцию bunSong, которая получает на вход имя существа, подставляет его в песенку,
и выводит на экран. Список существ задаётся заранее вне функции. Программа итерируется по списку,
и прогоняет его через функцию для вывода всех куплетов песенки.

Hint:
Используйте отдельный список для хранения строк про животных, от которых уже ушёл главный герой.
Для добавления нового элемента в список используйте метод .append;

-> .append method
Добавляет указанный элемент в конец списка.
list.append(x) -> None
x -- Элемент, который требуется добавить в список.
    my_list = []
    my_list.append(1)
    my_list  # [1]
    my_list.append(3)
    my_list  # [1, 3]
"""

animals = ["Петя с 3 подъезда", "Азамат Айталиев", "Лиса", "Челик", "Бобер"]
song_strings = []


def bunSong(animal):
    print("Я Колобок, Колобок!\n"
          "Я по коробу скребен\n"
          "По сусеку метен\n"
          "На сметане мешон\n"
          "Да в масле пряжон\n"
          "На окошке стужон;")
    for string in song_strings:
        print(string)
    print("И от тебя, " + animal + " не хитро уйти!")
    song_strings.append("Я от " + animal + " ушел,")
    print()


another_animal = input("Введите другого животного - ")
animals.append(another_animal)

# вызов функции
for animal in animals:
    bunSong(animal)