"""Написать программу, где две функции -- "Игрок 1" и "Игрок 2"
играют в игру, а третья функция -- "Судья" -- следит за ходом игры
и ведёт счёт.

Правила игры:
Оба игрока каждый раунд выдают случайное целое число
в некотором диапазоне. Судья сравнивает эти числа и начисляет игрокам очки:
Если числа равны, оба игрока получают 1 очко (+1). Когда число одно из игроков
больше другого, игрок, который выдал большее число, получает 1 очко (+1),
другой игрок штрафуется на 1 очко (-1). Игра продолжается до тех пор, пока
один из игроков не наберёт 50 очков, но не более 100 раундов.

1. Основные правила (range: -1000, 1000)
2. Режим "Читера": после 3 проигрышей увеличивается вероятность "чита".
Чит: range(+1000, +1000). Изначальная вероятность считерить: 0%.
Увеличение вероятности: +5%. После первой победы с читом чит отключается.
Вероятность чита сохраняется."""
from random import randint
points1=0
points2=0
def pl1():
    return randint(0,10)
def pl2():
    return randint(0,10)

def judge(choice1,choice2):
    global points1,points2
    if choice1 == choice2:
        points1+=1
        points2+=1
    elif choice1>choice2:
        points1+=1
        points2-=1
    else:
        points1-=1
        points2+=1
rounds=0
while True:
    judge(pl1(),pl2())
    rounds+=1
    if points1 >=50 and points2 >=50:
        print("Ничья")
    elif points1 >=50:
        print("Победил player1")
    elif points2 >=50:
        print("Победил player2")
        break
    rounds+=1
    if rounds >=1000:
        print("Игра окончина")
        break
