import math

a = int(input())
b = int(input())

print(f'сумма a и b: {a + b}\n'
      f'разница между a и b: {a - b}\n'
      f'произведение a и b: {a * b}\n'
      f'частное от деления a на b: {a / b}\n'
      f'остаток от деления a на b: {a % b}\n'
      f'десятичный логарифм числа a: {math.log10(a)}\n'
      f'результат возведения числа a в степень b: {a ** b}')
