a = int(input("Введите число в десятеричной СС: "))
b = " "  # делаю b строкой для сохранения информации
while a > 0:
    b = str(a % 2) + b  # пишу предыдущее значение b после настоящего (чтоб в итоге получить запись -->
    # --> остатков задом наперед)
    a = a // 2
print("Двоичная запись числа:", b)
