#Ввод данных
a=int(input("Введите число: "))
result=""
while a!=0: # Задаём условие
    b= a % 2 # Вычисляем остаток
    c= a // 2 # Вычисляем целую часть
    print("Целая часть:", c, "Отстаток:", b) # Вывод результата
    # Задаём условие
    if b==1:
        result=result+"1"
    else:
        result=result+"0"
    a=c
print("Результат:",(result[::-1])) # Вывод результата