a=input("Введите число в двоичной СС: ") #Ввод данных
b=len(a)
c=0
d=1
result=0
print(f"Вы ввели число: {a} в двоичной сиситеме счисления и хотите первести его в десятичную.")
print("Для этого переведем его сначала в десятичную вот так:")
print(f"{a}(2)=", end="")
#Ввод цикла
for i in range (0, len(a)):
    result+=(int(a[c]) * (2 ** (b - d))) #Получение результата
    # Ввод условия, вывод результата
    if b-d>=1:
        print(f"{int(a[c])}*2^{b - d}+", end="")
    else:
        print(f"{int(a[c])}*2^{b - d}=", end="")
    c+=1
    d+=1
# Вывод результата
print(result)
print("Ответ:")
print(f"{a}(2)={result}(10)")