#Введем значения
n = int(input("Введите первое значение"))
m = int(input("Введите второе значение"))

d = 0

# выражаем значение d
if n >= m:
    d = m
else:
    d = n

# ищем наименьшее общее кратное
while m % d != 0 or n % d != 0:
    d = d - 1
print("Наименьшее общее кратное:", d)