# Ввод чисел
a = int(input("Введите положительное число: "))
b = int(input("Введите положительное число: "))
# Проверка на ввод отрицательных чисел и чисел равных 0
if a <= 0 or b <= 0:
    print("Ошибка, введите положительное исло")
else:
    # Выбор меньшего из чисел
    divider = min(a, b)
    # Проверка на наибольший общий делитель
    while a % divider != 0 or b % divider != 0:
        divider -= 1
    print(divider)

# Evaluation: OK