a=int(input("Количество полных собачих лет:"))
if 2 >= a > 0:
    print("Количество человеческих лет", a*10.5)
elif a>2:
    print("Количество человеческих лет", 21+(a-2)*4)
else:
    print("Ошибочно введен начальный возраст")

# Evaluation: ОК