a = int(input("введите уровень шума"))
if 39 < a < 131:
    if a == 40:
        print("Тихая комната")
    elif 40 < a < 70:
        print("Между тихой комнатой и будильником")
    elif a == 70:
        print("будильник")
    elif 70 < a < 106:
        print("Между будильником и газонокосилкой")
    elif a == 106:
        print("отбойный молоток")
    elif 106 < a < 130:
        print("Между газонокосилкой и отбойным молотком")
    else:
        print("Отбойный молоток")
else:
    print("введите уровень шума от 40 до 130")

# Evaluation: OK