a = int(input())       #возраст
sum = 0                #сумма
while a != "": #Цикл, чтобы выполнялось до тех пор, пока не будет введена пустая строка
    if 0 <= int(a) < 3: #Условия для разных возрастов
        sum = sum + 0
        a = input()
    elif 3 <= int(a) < 12:
        sum = sum + 150
        a = input()
    elif 12 <= int(a) < 65:
        sum = sum + 450
        a = input()
    elif int(a) >= 65:
        sum = sum + 250
        a = input()    #возраст всех посетителей в группе
print("Стоимость билетов:", sum, "рублей")
if sum%1000 == 0:
    print("Сдача с ближайшей 1000 рублей: 0 рублей")
else:
    print("Сдача с ближайшей 1000 рублей:", (1000 - sum % 1000), "рублей")

# Evaluation: OK