##
# Определяем бит чётности
#
print("Введите группы из восьми бит:")
# Вводим биты пока не будет пустая строка
while (bits := input()) != " ":
    # Проверяем ввод
    if len(bits) == 8 and all(c in ("0", "1") for c in bits):
        # Выводим бит чётности
        print(int(bits.count("1") % 2))
    # Неверный ввод
    else:
        print("Error")

# Evaluation: NOT OK
# Программа работает не так как надо, а ровно НАОБОРОТ, показывая, по факту, бит нечётности:
# Введите группы из восьми бит:
# 11001100
# 0
# 00001111
# 0
# 10000000
# 1
# 10101110
# 1